/* The main container for our booking related content. Flexbox because we want to display the two containers side by side */
.booking {
    padding: 0 225px;
    margin: 50px auto;
    display: flex;
}

.booking > p {
    margin: 0 25px;
}

/* Each section is set to grow to the max available space of the parent */
.booking > section {
    flex: 1;
    margin: 0 25px;
    padding: 25px;
    background: #434242;
    color: #fff;
}

/* Removes flexbox of .booking on smaller screens so that they display underneath eachother rather than side by side. Also adds some bottom margin on each section */
@media (max-width: 1300px) {
    .booking {
        display: block;
        padding: 0 25px;
    }

    .booking > section {
        margin-bottom: 50px;
    }
}

/* Styling for the headers/titles of each section */
.booking-header {
    border-bottom: 1px solid #8f8d8d;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 100px 0;
    text-align: center;
}

.table-bg {
    /* https://www.pexels.com/photo/clear-long-stemmed-wine-glass-on-brown-table-1484516/ */
    /* Image taken by Valeria Boltneva , Pexels.com */
    background: url("../images/table_bg.jpg");
}

.venue-bg {
    /* https://www.pexels.com/nb-no/bilde/tak-arkitektur-reise-dronebilde-2956511/ */
    /* Image taken by Rajesh Chetty, Pexels.com */
    background: url("../images/venueimage.jpeg");
    background-position: center;
}

/* Styling for the input fields. Width is calculated to account for the 10px padding on each side */
.form-group input {
    width: calc(100% - 20px);
    padding: 15px 10px;
    border-radius: 4px;
    border: 1px solid #888;
    box-shadow: 0 3px #444;
    margin-bottom: 20px;
    background: none;
    color: #fff;
}

/* Add an outline for the input field we clicked on */
.form-group input:focus {
    outline: 3px solid #444;
}

/* Make the placeholder text in input fields a bit more visible */
.form-group input::placeholder {
    color: #fff;
    opacity: 0.8;
}

/* Styling for our form button */
.form-btn {
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #ccc;
    display: inline-block;
}

.form-btn:hover {
    cursor: pointer;
    border: 2px solid #ccc;
    margin: -1px;
}