/* Container for the page content */
.topical {
    padding: 0 225px;
    margin: 50px auto;
    display: flex;
}

/* For the top most container we want the content to be horizontally centered */
.top {
    justify-content: center;
}

.topical > p {
    margin: 0 25px;
}

/* Each section should expand in the available space */
.topical > section {
    flex: 1;
    margin: 0 25px;
    padding: 25px;
    color: rgb(0, 0, 0);
}

/* Remove flexbox on smaller screens to stack children underneath eachother rather than side by side */
@media (max-width: 1300px) {
    .topical {
        display: block;
        padding: 0 25px;
    }

    .topical > section {
        margin-bottom: 50px;
    }
}

/* Change default <a> color */
.link {
    color: rgb(192, 26, 26);
}