<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/layout.css" />
    <title>Pilestredet Hall</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="logo">
          <a href="./index.html"><div>Pilestredet Hall</div></a>
        </div>
        <nav>
          <div><a href="./index.html">Welcome</a></div>
          <div><a href="./booking.html">Booking</a></div>
          <div><a href="./menu.html">Café / Menu</a></div>
          <div class="active">
            <a href="./accessibility.html">Accessibility</a>
          </div>
          <div><a href="./topical.html">Topical</a></div>
        </nav>
      </header>

      <main></main>

      <footer>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis
          neque a ullamcorper efficitur. Interdum et malesuada fames ac ante
          ipsum primis in faucibus.
          <br /><br />
          Duis aliquet molestie arcu, at dictum neque consequat eget. Aliquam a
          euismod nunc. Sed eget velit in mauris fringilla varius. In lobortis
          ornare enim, sed posuere felis aliquam in.
        </div>

        <div>
          Nam vitae commodo lectus. Nam tincidunt arcu sit amet lorem posuere,
          vitae consequat ligula feugiat. Duis libero sem, molestie nec
          malesuada in, accumsan ut eros.
          <br /><br />
          Integer placerat, leo non cursus bibendum, nibh ligula porta libero,
          quis pulvinar nulla turpis eu lacus. Donec vitae enim risus.
        </div>

        <div>
          Quisque accumsan purus et elit luctus, sit amet iaculis velit
          interdum. Ut ut tortor ut quam dapibus lobortis vel sit amet nunc.
          Nulla facilisi. Maecenas vitae nunc turpis.
          <br /><br />
          Praesent vitae feugiat neque. Donec quis augue viverra, scelerisque
          nunc et, pulvinar est. Suspendisse faucibus dui a risus lobortis
          aliquet.
        </div>
      </footer>
    </div>
  </body>
</html>
