<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/booking.css" />
    <title>Pilestredet Hall</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="logo">
          <a href="./index.html"><div>Pilestredet Hall</div></a>
        </div>
        <nav>
          <div><a href="./index.html">Welcome</a></div>
          <div class="active"><a href="./booking.html">Booking</a></div>
          <div><a href="./menu.html">Café / Menu</a></div>
          <div><a href="./accessibility.html">Accessibility</a></div>
          <div><a href="./topical.html">Topical</a></div>
        </nav>
      </header>

      <main>
        <div class="booking">
          <p>
            Pilestredet Hall is a trendy place, the building takes up 1,051
            square feet.<br />
            The establishment seats up to 75 people and is located in the center
            of Oslo. <br />
            Here you can make reservations to the most incredible spaces for
            meetings, conferences, parties and weddings.<br />
            The venue also includes a café which is open for everyone.<br />
            Fill in the form below for reservations
          </p>
        </div>
        <div class="booking">
          <section>
            <div class="booking-header table-bg">Book a table</div>
            <form action="">
              <div class="form-group">
                <input placeholder="First name" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Last name" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Email" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Phone" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Date/time" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Party size" type="text" />
              </div>

              <br />

              <div class="form-group">
                <div class="form-btn">Submit table reservation</div>
              </div>
            </form>
          </section>

          <section>
            <div class="booking-header venue-bg">Book a venue</div>
            <form action="">
              <div class="form-group">
                <input placeholder="First name" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Last name" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Email" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Phone" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Arrival" type="text" />
              </div>

              <div class="form-group">
                <input placeholder="Departure" type="text" />
              </div>

              <br />

              <div class="form-group">
                <div class="form-btn">Submit venue reservation</div>
              </div>
            </form>
          </section>
        </div>
      </main>

      <footer>
        <div>
          Eier: Ola Nordmann
          <br /><br />
          Epost: Hyttehallreservasjon@gmail.com
          <br /><br />
          Telefon: +47 12345678
        </div>

        <div>
          Pilestredet Hall
          <br /><br />
          Hytteveien 34C
          <br /><br />
          4304 Oslo, Norge
        </div>

        <div>
          Åpningstider Cafe:
          <br /><br />
          Mandag - Fredag 10:00-20:00
          <br /><br />
          Lørdag - Søndag 12:00-18:00
        </div>
      </footer>
    </div>
  </body>
</html>
