<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Pilestredet Hall</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="logo">
          <a href="./index.html"><div>Pilestredet Hall</div></a>
        </div>
        <nav>
          <div class="active"><a href="./index.html">Welcome</a></div>
          <div><a href="./booking.html">Booking</a></div>
          <div><a href="./menu.html">Café / Menu</a></div>
          <div><a href="./accessibility.html">Accessibility</a></div>
          <div><a href="./topical.html">Topical</a></div>
        </nav>
      </header>

      <main>
        <div class="background" alt="house with trees">
          <div class="hero">
            <h1>
              Welcome to <br />
              Pilestredet Hall
            </h1>
            <a href="./booking.html"><div class="hero-btn">Book table</div></a>
            <a href="./menu.html"><div class="hero-btn">See the menu</div></a>
          </div>
        </div>
      </main>

      <footer>
        <div>
          Eier: Ola Nordmann
          <br /><br />
          Epost: Hyttehallreservasjon@gmail.com
          <br /><br />
          Telefon: +47 12345678
        </div>

        <div>
          Pilestredet Hall
          <br /><br />
          Hytteveien 34C
          <br /><br />
          4304 Oslo, Norge
        </div>

        <div>
          Åpningstider Cafe:
          <br /><br />
          Mandag - Fredag 10:00-20:00
          <br /><br />
          Lørdag - Søndag 12:00-18:00
        </div>
      </footer>
    </div>
  </body>
</html>
