<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <title>Pilestredet Hall</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="logo">
          <a href="./index.html"><div>Pilestredet Hall</div></a>
        </div>
        <nav>
          <div><a href="./index.html">Welcome</a></div>
          <div><a href="./booking.html">Booking</a></div>
          <div class="active"><a href="./menu.html">Café / Menu</a></div>
          <div><a href="./accessibility.html">Accessibility</a></div>
          <div><a href="./topical.html">Topical</a></div>
        </nav>
      </header>

      <main>
        <div class="menu">
          <div class="menu-header">Our menu</div>
          <div class="categories">
            <section>
              <h1>Lunch</h1>

              <div class="menu-item">
                <!-- https://www.godt.no/oppskrift/5201/blt-sandwich -->
                <img
                  src="./images/blt.png"
                  alt="BLT Sandwich"
                  title="Image taken by Mari Svenningsen, Godt.no"
                />
                <div>
                  <div class="menu-item-name">BLT Sandwich</div>
                  <div class="menu-item-desc">
                    A sandwitch with bacon, lettuce and tomatoes
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/allergy_3585328?term=wheat%20allergy&page=1&position=2&page=1&position=2&related_id=3585328&origin=search -->
                    <img
                      src="./images/allergy_wheat.png"
                      alt="Allergy wheat"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>

              <div class="menu-item">
                <!-- https://www.pexels.com/photo/pancake-with-sliced-strawberry-376464/ -->
                <img
                  src="./images/pancake.png"
                  alt="Pancake"
                  title="Image taken by Ash Craig, Pexels.com"
                />
                <div>
                  <div class="menu-item-name">Pannekaker med syrup</div>
                  <div class="menu-item-desc">
                    Homemade pancakes with syrup and fruits.
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/allergy_3585328?term=wheat%20allergy&page=1&position=2&page=1&position=2&related_id=3585328&origin=search -->
                    <img
                      src="./images/allergy_wheat.png"
                      alt="Allergy wheat"
                      title="Icon from flaticon.com"
                    />
                    <!-- https://www.flaticon.com/free-icon/no-milk_4033851?term=milk%20allergy&page=1&position=9&page=1&position=9&related_id=4033851&origin=search -->
                    <img
                      src="./images/allergy_milk.png"
                      alt="Allergy milk"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>

              <div class="menu-item">
                <!-- https://www.pexels.com/photo/salad-on-a-plate-2097090/ -->
                <img
                  src="./images/salad.png"
                  alt="Salad"
                  title="Image taken by Julie Aagard, Pexels.com"
                />
                <div>
                  <div class="menu-item-name">Ceaser Salat</div>
                  <div class="menu-item-desc">
                    Fresh and crispy lettuce combined with oliveoil, chicken,
                    croutons, egg and topped with secret sauce
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/allergy_3585328?term=wheat%20allergy&page=1&position=2&page=1&position=2&related_id=3585328&origin=search -->
                    <img
                      src="./images/allergy_wheat.png"
                      alt="Allergy wheat"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>
            </section>

            <section>
              <h1>Dinner</h1>

              <div class="menu-item">
                <!-- https://www.pexels.com/photo/selective-focus-photography-of-beef-steak-with-sauce-675951/ -->
                <img
                  src="./images/steak.png"
                  alt="Steak"
                  title="Image taken by Snapwire, Pexels.com"
                />
                <div>
                  <div class="menu-item-name">Steak</div>
                  <div class="menu-item-desc">
                    Steak served with grilled tomates and asparagus.
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/meat_1046769?term=meat&page=1&position=2&page=1&position=2&related_id=1046769&origin=search -->
                    <img
                      src="./images/allergy_meat.png"
                      alt="meat"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>

              <div class="menu-item">
                <!-- https://www.greatbritishchefs.com/recipes/lobster-spaghetti-recipe -->
                <img
                  src="./images/pasta.png"
                  alt="Pasta"
                  title="image taken by Malin, Greatbritishchefs.com"
                />
                <div>
                  <div class="menu-item-name">Italian Tagliatelle</div>
                  <div class="menu-item-desc">
                    Italian tagliatelle with tomatoes, herbs and oliveoil.
                    Served with roasted lobster.
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/allergy_3585328?term=wheat%20allergy&page=1&position=2&page=1&position=2&related_id=3585328&origin=search -->
                    <img
                      src="./images/allergy_wheat.png"
                      alt="Allergy wheat"
                      title="Icon from flaticon.com"
                    />
                    <!-- https://www.flaticon.com/free-icon/lobster_2931506?term=lobster&page=1&position=1&page=1&position=1&related_id=2931506&origin=search -->
                    <img
                      src="./images/allergy_lobster.png"
                      alt="Allergy lobster"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>

              <div class="menu-item">
                <!-- https://www.oppskriftskroken.no/stekt-laks-med-agurksalat/ -->
                <img
                  src="./images/salmon.png"
                  alt="Salmon"
                  title="Image taken by Jacek Chabraszewski, Oppskriftskroken.no"
                />
                <div>
                  <div class="menu-item-name">Grilled Salmon</div>
                  <div class="menu-item-desc">
                    Grilled salmon served with vegetables and lemon.
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/no-fish_5465206?term=fish%20allergy&page=1&position=52&page=1&position=52&related_id=5465206&origin=search -->
                    <img
                      src="./images/allergy_fish.png"
                      alt="Allergy fish"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>
            </section>

            <section>
              <h1>Dessert</h1>

              <div class="menu-item">
                <!-- http://medhjerteformat.com/pistasjkake/ -->
                <img
                  src="./images/cake.png"
                  alt="Cake"
                  title="Image taken by Mari Lene, Medhjerteformat.com"
                />
                <div>
                  <div class="menu-item-name">Chocolatecake</div>
                  <div class="menu-item-desc">
                    Homemade chocolatecake topped with freshly ground pistachio
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/allergies_5228485?term=nut%20allergy&page=1&position=12&page=1&position=12&related_id=5228485&origin=search -->
                    <img
                      src="./images/allergy_nuts.png"
                      alt="Allergy nuts"
                      title="Icon from flaticon.com"
                    />
                    <!-- https://www.flaticon.com/free-icon/no-milk_4033851?term=milk%20allergy&page=1&position=9&page=1&position=9&related_id=4033851&origin=search -->
                    <img
                      src="./images/allergy_milk.png"
                      alt="Allergy Milk"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>

              <div class="menu-item">
                <!-- https://www.pexels.com/photo/strawberry-shake-3625372/ -->
                <img
                  src="./images/milkshake.png"
                  alt="Milkshake"
                  title="Image taken by Sebastian Coman Photography, Pexels.com"
                />
                <div>
                  <div class="menu-item-name">Strawberry milkshake</div>
                  <div class="menu-item-desc">
                    Our bestselling strawberry milkshake topped with extra
                    strawberries!
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/no-milk_4033851?term=milk%20allergy&page=1&position=9&page=1&position=9&related_id=4033851&origin=search -->
                    <img
                      src="./images/allergy_milk.png"
                      alt="Milk"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>

              <div class="menu-item">
                <!-- https://www.pexels.com/photo/deliciously-baked-apple-pie-7790871/ -->
                <img
                  src="./images/applepie.png"
                  alt="Apple pie"
                  title="Image taken by Mary Nikitina, Pexels.com"
                />
                <div>
                  <div class="menu-item-name">Apple pie</div>
                  <div class="menu-item-desc">
                    Homemade apple pie topped with extra apples
                  </div>
                  <div class="menu-item-hints">
                    <!-- https://www.flaticon.com/free-icon/allergy_3585328?term=wheat%20allergy&page=1&position=2&page=1&position=2&related_id=3585328&origin=search -->
                    <img
                      src="./images/allergy_wheat.png"
                      alt="Allergy wheat"
                      title="Icon from flaticon.com"
                    />
                    <!-- https://www.flaticon.com/free-icon/no-milk_4033851?term=milk%20allergy&page=1&position=9&page=1&position=9&related_id=4033851&origin=search -->
                    <img
                      src="./images/allergy_milk.png"
                      alt="Allergy milk"
                      title="Icon from flaticon.com"
                    />
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>

      <footer>
        <div>
          Eier: Ola Nordmann
          <br /><br />
          Epost: Hyttehallreservasjon@gmail.com
          <br /><br />
          Telefon: +47 12345678
        </div>

        <div>
          Pilestredet Hall
          <br /><br />
          Hytteveien 34C
          <br /><br />
          4304 Oslo, Norge
        </div>

        <div>
          Åpningstider Cafe:
          <br /><br />
          Mandag - Fredag 10:00-20:00
          <br /><br />
          Lørdag - Søndag 12:00-18:00
        </div>
      </footer>
    </div>
  </body>
</html>
