<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/topical.css" />
    <title>Pilestredet Hall</title>
  </head>
  <body>
    <div class="layout">
      <header>
        <div class="logo">
          <a href="./index.html"><div>Pilestredet Hall</div></a>
        </div>
        <nav>
          <div><a href="./index.html">Welcome</a></div>
          <div><a href="./booking.html">Booking</a></div>
          <div><a href="./menu.html">Café / Menu</a></div>
          <div>
            <a href="./accessibility.html">Accessibility</a>
          </div>
          <div class="active"><a href="./topical.html">Topical</a></div>
        </nav>
      </header>

      <main>
        <div class="topical top">
          <h1>Ruter Case</h1>
        </div>
        <div class="topical">
          <section>
            <!-- This whole text is taken from Canvas from subjet DATA1100 under Innovation Camp -> Ruter Case module -->
            <p>
              Ruters selvkjøringsstrategi er forankret i Oslostudien fra 2019,
              som i likhet med flere internasjonale studier viste at måten
              selvkjørende kjøretøy blir introdusert i samfunnet på har svært
              mye å si for de trafikk- og miljømessige følgene. I stedet for en
              fordobling i trafikkvolum og sammenbrudd av veinettet i et «worst
              case»-scenario, vil man kunne redusere trafikkvolumet med mellom
              14 % og 31 % og klare seg med 9 % av dagens bilpark dersom
              kjøretøyene blir integrert i kollektivtransporten, og bruken av
              trikk, buss og t-bane består omtrent som i dag. For å få til dette
              i Osloområdet er det behov for en flåte med omtrent 20.000-30.000
              delte, elektriske, selvkjørende kjøretøy i bestillingstjeneste,
              som erstatning for privatbilen.
              <a
                class="link"
                target="_blank"
                href="https://ruter.no/globalassets/dokumenter/ruterrapporter/2019/the-oslo-study.pdf"
                >Les mer om Oslo Study her:</a
              >
              <br /><br />
              For å teste konseptene og hypotesene i Oslostudien, samt bidra til
              at «best case»-scenariet nås, ønsker Ruter å teste en flåte med
              delte, elektriske, selvkjørende kjøretøy i bestillingstjeneste i
              et avgrenset område. Dette vil være det første pilotprosjektet i
              Europa med automatiserte kjøretøy som ikke er avhengig av å følge
              en fast rute
              <a
                class="link"
                target="_blank"
                href="https://www.oliverwyman.com/our-expertise/insights/2017/apr/taking-rail-virtual-through-digital-industry.html"
                >(Virtual Rail-teknologi)</a
              >
              og som kan kjøre i blandet trafikk med hastigheter på opptil 90
              km/t. Det er altså snakk om helt annen teknologi enn det som er
              utprøvd i Norge hittil. Pilotprosjektet vil gjennomføres i et
              område på 20 km2 i tettbebygd strøk, med en av verdens fremste
              selvkjøringsaktører. <br /><br />
              Selve pilotprosjektet vil ikke gi utslippsreduksjoner i seg selv,
              men når dette fungerer kan Ruter introdusere disse tjenestene og
              man kan skalere opp – både i antall kjøretøy og til hele
              hovedstadsregionen. Dette vil muliggjøre besparelser på 270 000
              tonn CO2-ekvivalenter årlig, i tillegg til en initial besparelse
              på 5 millioner tonn CO2-ekvivalenter for Osloområdet alene. Vi vil
              kunne redusere behovet for å eie egen bil, vi trenger færre biler
              og sparer miljøet ved utslipp fra privatbiler. Videre vil læring
              fra prosjektet kunne utnyttes for å skape tilsvarende
              miljøeffekter både nasjonalt og internasjonalt.
              <a
                class="link"
                target="_blank"
                href="https://bil24.no/ruter-skal-na-teste-ut-selvkjorende-busser/"
                >Les mer om selvkjøringsprosjeket her:
              </a>
            </p>
          </section>
          <section>
            <!-- https://tekniskmuseum.no/se/les-om-det-vi-gjor/21-nyheter/893-oda-den-selvkjorende-bussen-pa-teknisk-museum -->
            <img
              src="./images/ruter1.jpg"
              width="700px"
              alt="Ruter buss"
              title="Image from tekniskmuseum.no"
            />
          </section>
        </div>
      </main>

      <footer>
        <div>
          Eier: Ola Nordmann
          <br /><br />
          Epost: Hyttehallreservasjon@gmail.com
          <br /><br />
          Telefon: +47 12345678
        </div>

        <div>
          Pilestredet Hall
          <br /><br />
          Hytteveien 34C
          <br /><br />
          4304 Oslo, Norge
        </div>

        <div>
          Åpningstider Cafe:
          <br /><br />
          Mandag - Fredag 10:00-20:00
          <br /><br />
          Lørdag - Søndag 12:00-18:00
        </div>
      </footer>
    </div>
  </body>
</html>
